DictionaryProject/DictionaryProject/DictionaryProject/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:DictionaryProject"
             x:Class="DictionaryProject.WordPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:Resource.EnLabel}" />
            <Entry x:Name="enEditText" TextChanged="enEditTextTextChanged"/>
            <Label Text="{x:Static resources:Resource.RuLabel}" />
            <Entry x:Name="ruEditText" TextChanged="ruEditTextTextChanged"/>
            <Label Text="{x:Static resources:Resource.DiscriptionLabel}" />
            <Editor x:Name="discriptionWordEditText"
                    VerticalOptions="FillAndExpand"
                    TextChanged="discriptionWordEditTextTextChanged"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text = "{x:Static resources:Resource.SaveWordBtn}"
                x:Name="saveBtn"
                HorizontalOptions="FillAndExpand" 
                Clicked="OnSavedClicked" />
                <Label x:Name="addCounterLabel" VerticalOptions="Center"/>
                <Button Text="Mp" WidthRequest="50"
                        x:Name="mapBtn"
                        Clicked="OnMapClicked"/>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>